MNEMONIC="shed clerk spray velvet flower tide cherry idea public solar prize tackle"
SECRET_ADDRESS="secret14jg3rlf09wn7q84u9yavj3t0e82lsfxj4qk5kt"
CODE_HASH="df3d594c43ad8dbc05a880c56033050a5aa9ebf79b6bf22ea8404a458af54235"
